KAFKA_BOOTSTRAP=kafka:9092
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASS=Your_password
ELASTIC_URL=http://elasticsearch:9200
REDIS_URL=redis://redis:6379/0
RAW_TOPIC=raw-documents
ENRICHED_TOPIC=enriched-documents
ERROR_TOPIC=errors-documents
MIN_CITATIONS=3
MAX_TOKENS=8192